public class Solution {

    public int[] prefixFromStart(int[] data){
        int size = data.length ;
        int[] prefix = new int[size] ;
        prefix[0] = data[0] ;
        for(int i = 1 ; i < size ; i ++ ){
            prefix[i] = prefix[i-1] + data[i] ;
        }
        return prefix ;
    }

    public int[] prefixFromEnd(int[] data){
        int size = data.length ;
        int[] prefix = new int[size] ;
        prefix[size-1] = data[size-1] ;
        for(int i = size-2 ; i >= 0 ; i -- ){
            prefix[i] = prefix[i+1] +  data[i] ;
        }
        return prefix ;
    }

    public int solve(int[] A) {
        // prefix(A) ;
        int size = A.length ;
        int[] front = prefixFromStart(A) ;
        int[] end = prefixFromEnd(A) ;
        // int index = -1 ;
        for(int i = 0 ; i < size ; i ++ ){
            if( front[i] == end[i] ){
                return i ;
            }
        }
        return -1 ;
    }
}
