public class Solution {

    public int countFactors(int x){
        int count = 0 ;
        for(int i = 1 ; i <= x/i ; i ++ ){
            if(x%i == 0){
                if( i == x/i ){
                    count ++ ;
                }
                else{
                    count += 2 ;
                }
            }
        }
        return count ;
    }

    public boolean isPrime(int x){
        if(countFactors(x)==2){
            return true ;
        }
        return false ;
    }

    public int countPrime(int x){
        int count = 0 ;
        for(int i = 0 ; i <= x ; i ++ ){
            if(isPrime(i)){
                count ++ ;
            }
        }
        return count ;
    }
    public int solve(int A) {
        return countPrime(A) ;
    }
}
