public class Solution {
    public int cube(int x){
        return x*x*x ;
    }

    public int SumOfdigits(int x){
        int sum = 0 ;
        while(x>0){
            sum += cube(x%10) ;
            x /= 10 ;
        }
        return sum ;
    }

    public int[] dynamicArray(int[] x, int element){
        int size = x.length ;
        int[] output = new int[size+1] ;
        for(int i = 0 ; i < size ; i ++ ){
            output[i] = x[i] ;
        }
        output[size] = element ;
        return output ;
    }

    public int[] solve(int A) {
        int[] x = new int[0] ;
        for(int i = 1 ; i <= A ; i ++ ){
            if( i == SumOfdigits(i) ){
                x = dynamicArray(x, i) ;
            }
        }
        return x ;
    }
}
