public class Solution {
    public int[] reverse(int[] data, int start, int end){
        int size = data.length ;
        while( start < end ){
            data[start] = data[start] + data[end] ;
            data[end] = data[start] - data[end] ;
            data[start] = data[start] - data[end] ;
            start ++ ;
            end -- ;
        }
        return data ;
    }

    public int[] reverse(int[] data){
        int size = data.length ;
        for(int i = 0 ; i < size/2 ; i ++ ){
            data[i] = data[i] + data[size-1-i] ;
            data[size-1-i] = data[i] - data[size-1-i] ;
            data[i] = data[i] - data[size-1-i] ;
        }
        return data ;
    }

    public int[] solve(int[] A, int B) {
        reverse(A) ;
        B %= A.length ;
        reverse(A, 0, B-1) ;
        reverse(A, B, A.length-1) ;
        return A ;
    }
}
