public class Solution {
    public int sumOfProperDivisors(int x){
        int sum = 0 ;
        if(x == 1){
            return sum ;
        }
        for(int i = 1 ; i*i <= x ; i ++ ){
            if( i == 1 ){
                sum += i ;
            }
            else{
                if( x%i == 0 ){
                    if(i == x/i){
                        sum += i ;
                    }
                    else{
                        sum += ( i + (x/i)) ;
                    }
                }
            }
        }
        return sum ;
    }

    public int perfectNumber(int x){
        if(x == sumOfProperDivisors(x)){
            return 1 ;
        }
        else{
            return 0 ;
        }
    }

    public int solve(int A) {
        return perfectNumber(A) ;
    }
}
